SERVER_PORT=5000
DATABASE=mongodb+srv://lera:<PASSWORD>@cluster0.ghrdz.mongodb.net/moveo-menu?retryWrites=true&w=majority
DATABASE_PASSWORD=Sfhg4ieTb5cNQFNB
COMPASS_STRING=mongodb+srv://lera:Sfhg4ieTb5cNQFNB@cluster0.ghrdz.mongodb.net/test